# antunitpractice2

./: pom.xml
src/main/resources/: mybuild.properties  mybuild.xml
src/test/resources/: build.xml  mybuildTest.xml
