<project xmlns:au="antlib:org.apache.ant.antunit" xmlns="antlib:org.apache.tools.ant">
    <au:antunit>
        <file file="${project.build.testOutputDirectory}/mybuildTest.xml"/>
        <propertyset>
            <propertyref prefix="project"/>
        </propertyset>
        <au:plainlistener loglevel="info" sendLogTo="ant" />
    </au:antunit>
</project>